# Default preferences

# Connection Preferences
maxConnectionNumber=8

# Save Preferences
compressedDirectoryCategory.directoryName=Compressed Files
compressedDirectoryCategory.path=Compressed Files
compressedDirectoryCategory.fileExtensions=rar zip 7z bz2
#compressedDirectoryCategory.icon=""

documentDirectoryCategory.directoryName=Document Files
documentDirectoryCategory.path=Document Files
documentDirectoryCategory.fileExtensions=pdf rtf
#compressedDirectoryCategory.icon=""

musicDirectoryCategory.directoryName=Music Files
musicDirectoryCategory.path=Music Files
musicDirectoryCategory.fileExtensions=mp3 ogg
#compressedDirectoryCategory.icon=""

programDirectoryCategory.directoryName=Program Files
programDirectoryCategory.path=Program Files
programDirectoryCategory.fileExtensions=exe msi
#compressedDirectoryCategory.icon=""

videoDirectoryCategory.directoryName=Video Files
videoDirectoryCategory.path=Video Files
videoDirectoryCategory.fileExtensions=mkv mp4
#compressedDirectoryCategory.icon=""

tempDirectory=Temp Files