# Default preferences

# Connection Preferences
connectionType=I don't know
maxConnectionNumber=8
timeBetweenAttempts=5
maxNumberAttempts=20
connectionTimeOut=20
readTimeOut=30

# PreferenceProxy
proxySettingType=1
useProxyNotSocks=true
httpProxyAddress=
httpProxyPort=80
httpProxyUserName=
httpProxyPassword=
httpsProxyAddress=
httpsProxyPort=8080
httpsProxyUserName=
httpsProxyPassword=
ftpProxyAddress=
ftpProxyPort=21
ftpProxyUserName=
ftpProxyPassword=

# PreferenceInterface
lookAndFeelName=System
localName

# Category Head
categoryTreeCellRenderer.allDownload=/images/primo48/others/all_download.png
categoryTreeCellRenderer.unfinished=/images/primo48/others/unfinished.png
categoryTreeCellRenderer.finished=/images/primo48/others/finished.png
categoryTreeCellRenderer.queues=/images/primo48/others/finished.png

# Save Preferences
compressedDirectoryCategory.directoryName=Compressed
compressedDirectoryCategory.path=Compressed
compressedDirectoryCategory.fileExtensions=tar zip rar r0* r1* arj gz sit sitx sea ace bz2 7z
compressedDirectoryCategory.icon=/images/primo48/others/archive.png

documentDirectoryCategory.directoryName=Documents
documentDirectoryCategory.path=Documents
documentDirectoryCategory.fileExtensions=pdf rtf txt html htm xml doc ppt pps
documentDirectoryCategory.icon=/images/primo48/others/document.png

musicDirectoryCategory.directoryName=Musics
musicDirectoryCategory.path=Musics
musicDirectoryCategory.fileExtensions=mp3 wav wma mpa ram ra aac aif m4a
musicDirectoryCategory.icon=/images/primo48/others/music.png

programDirectoryCategory.directoryName=Programs
programDirectoryCategory.path=Programs
programDirectoryCategory.fileExtensions=exe msi bin
programDirectoryCategory.icon=/images/primo48/others/application.png

videoDirectoryCategory.directoryName=Videos
videoDirectoryCategory.path=Videos
videoDirectoryCategory.fileExtensions=mkv mp4 mov avi mpg mpe mpeg asf wmv mov qt rm mp4 flv m4v webm ogv ogg
videoDirectoryCategory.icon=/images/primo48/others/video.png

imageDirectoryCategory.directoryName=Images
imageDirectoryCategory.path=Images
imageDirectoryCategory.fileExtensions=png jpg gif ico svg csh
imageDirectoryCategory.icon=/images/primo48/others/image.png

tempDirectory=Temp Files

databasePath=db