# Default preferences

# Connection Preferences
maxConnectionNumber=8

# Category Head
categoryTreeCellRenderer.allDownload=/images/primo48/others/all_download.png
categoryTreeCellRenderer.unfinished=/images/primo48/others/unfinished.png
categoryTreeCellRenderer.finished=/images/primo48/others/finished.png
categoryTreeCellRenderer.queues=/images/primo48/others/finished.png

# Save Preferences
compressedDirectoryCategory.directoryName=Compressed Files
compressedDirectoryCategory.path=Compressed Files
compressedDirectoryCategory.fileExtensions=tar zip rar r0* r1* arj gz sit sitx sea ace bz2 7z
compressedDirectoryCategory.icon=/images/primo48/others/archive.png

documentDirectoryCategory.directoryName=Document Files
documentDirectoryCategory.path=Document Files
documentDirectoryCategory.fileExtensions=pdf rtf txt html htm xml doc ppt pps
documentDirectoryCategory.icon=/images/primo48/others/document.png

musicDirectoryCategory.directoryName=Music Files
musicDirectoryCategory.path=Music Files
musicDirectoryCategory.fileExtensions=mp3 wav wma mpa ram ra aac aif m4a
musicDirectoryCategory.icon=/images/primo48/others/music.png

programDirectoryCategory.directoryName=Program Files
programDirectoryCategory.path=Program Files
programDirectoryCategory.fileExtensions=exe msi bin
programDirectoryCategory.icon=/images/primo48/others/application.png

videoDirectoryCategory.directoryName=Video Files
videoDirectoryCategory.path=Video Files
videoDirectoryCategory.fileExtensions=mkv mp4 mov avi mpg mpe mpeg asf wmv mov qt rm mp4 flv m4v webm ogv ogg
videoDirectoryCategory.icon=/images/primo48/others/video.png

imageDirectoryCategory.directoryName=Image Files
imageDirectoryCategory.path=Image Files
imageDirectoryCategory.fileExtensions=png jpg gif ico svg csh
imageDirectoryCategory.icon=/images/primo48/others/image.png

tempDirectory=Temp Files

databasePath=db