# Default preferences

# Connection Preferences
maxConnectionNumber=8

# Save Preferences
compressedDirectoryCategory.directoryName=Compressed Files
compressedDirectoryCategory.path=Compressed Files
compressedDirectoryCategory.fileExtensions=tar zip rar r0* r1* arj gz sit sitx sea ace bz2 7z
#compressedDirectoryCategory.icon=""

documentDirectoryCategory.directoryName=Document Files
documentDirectoryCategory.path=Document Files
documentDirectoryCategory.fileExtensions=pdf rtf txt html htm xml doc ppt pps
#compressedDirectoryCategory.icon=""

musicDirectoryCategory.directoryName=Music Files
musicDirectoryCategory.path=Music Files
musicDirectoryCategory.fileExtensions=mp3 wav wma mpa ram ra aac aif m4a
#compressedDirectoryCategory.icon=""

programDirectoryCategory.directoryName=Program Files
programDirectoryCategory.path=Program Files
programDirectoryCategory.fileExtensions=exe msi bin
#compressedDirectoryCategory.icon=""

videoDirectoryCategory.directoryName=Video Files
videoDirectoryCategory.path=Video Files
videoDirectoryCategory.fileExtensions=mkv mp4 mov avi mpg mpe mpeg asf wmv mov qt rm mp4 flv m4v webm ogv ogg
#compressedDirectoryCategory.icon=""

tempDirectory=Temp Files